# Elasticsearch & Kibana Settings
ELASTIC_PASSWORD=elastic123
KIBANA_PASSWORD=elastic123
CLUSTER_NAME=your_cluster_name
LICENSE=basic

# Elasticsearch settings
ES_PORT=9200
ES_MEM_LIMIT=2g
STACK_VERSION=8.10.2

# Kibana settings
KIBANA_PORT=5601
KB_MEM_LIMIT=1g

# Logstash settings
LS_MEM_LIMIT=1g

# Encryption Key for Kibana and Logstash
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
